<?xml version="1.0"?>
<robot name="summit_mico" 
    xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Import Summit XL root -->
    <xacro:include filename="$(find summit_description)/robots/summit_xl_hl_root.urdf.xacro" />
    <!--  -->
    <xacro:include filename="$(find mico_description)/urdf/mico2fingers.xacro" />

    <xacro:macro name="summit_mico" params="prefix platform_mode:='omni' arm_interface:='velocity' color:='None' camera:=true">

        <xacro:if value="${platform_mode in ['omni', 'force_omni', 'force', 'Omni']}">
            <xacro:property name="kin_mode" value="force_omni"/>
        </xacro:if>
        <xacro:unless value="${platform_mode in ['omni', 'force_omni', 'force', 'Omni']}">
            <xacro:property name="kin_mode" value="force_diff"/>
        </xacro:unless>
        
        <xacro:summit_xl_robot prefix="" kinematic_model="${kin_mode}" kinect="${camera}" mini_pc="true" enable_ros_control="false">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:summit_xl_robot>

        <!-- <link name="world">
            <inertial>
                <mass value="1"/>
                <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
            </inertial>
        </link> -->
        
        <link name="root">
            <inertial>
                <mass value="1"/>
                <inertia ixx="0.1" ixy="0.0" ixz="0.0" iyy="0.1" iyz="0.0" izz="0.1"/>
            </inertial>
        </link>
        <joint name="connect_root_and_summit" type="fixed">
          <child link="root" />
          <parent link="base_link" />
          <origin xyz="0.19 0 0.17" rpy="0 ${0.0*PI/180} 0" />    
        </joint> 
        <property name="robot_root" value="root" />

        <xacro:mico2fingers base_parent="root" prefix="mico" interface="${arm_interface}" robot_control_ns='' color="${color}"/>

    </xacro:macro>


</robot>

