<?xml version="1.0"?>

<root xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="gazebo_config" params="robot_namespace">

    <!-- ros_control plugin -->  
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
<!--        <robotNamespace>${robot_namespace}</robotNamespace>-->
        <robotParam>robot_description</robotParam>
        <controlPeriod>0.001</controlPeriod>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      </plugin>
    </gazebo>

</xacro:macro>

</root>
